Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF
    - Class: rviz_default_plugins/RobotModel
      Enabled: true
      Name: RobotModel
      Description Topic:
        Value: /robot_description
    - Class: rviz_default_plugins/Odometry
      Enabled: true
      Name: Odom
      Topic:
        Value: /odom
      Shape:
        Value: Arrow
    - Class: rviz_default_plugins/Path
      Enabled: false
      Name: PlannedPath
      Topic:
        Value: /plan
    - Class: rviz_default_plugins/Grid
      Enabled: true
      Name: Grid
  Global Options:
    Fixed Frame: base_link
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 5
      Focal Point:
        X: 0
        Y: 0
        Z: 0
Window Geometry:
  Height: 800
  Width: 1200
  X: 50
  Y: 50

