<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="robot_course_world">
    <!-- Genel ayarlar -->
    <gravity>0 0 -9.81</gravity>

    <!-- Zemin -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Işık -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Farklı sürtünmeli alan (kaygan zemin) -->
    <model name="low_friction_area">
      <static>true</static>
      <link name="link">
        <pose>3 0 0.01 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>4 4 0.02</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>4 4 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.4 1</ambient>
            <diffuse>0.1 0.1 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Rampalar -->
    <model name="ramp_up">
      <static>true</static>
      <link name="link">
        <pose>0 -3 0.1 0 0.4 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>4 2 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>4 2 0.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="ramp_down">
      <static>true</static>
      <link name="link">
        <pose>0 -7 0.1 0 -0.4 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>4 2 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>4 2 0.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Engeller: kutular ve silindirler -->
    <model name="box_obstacle_1">
      <static>true</static>
      <link name="link">
        <pose>-3 2 0.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.1 0.1 1</ambient>
            <diffuse>0.8 0.2 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="box_obstacle_2">
      <static>true</static>
      <link name="link">
        <pose>-2 4 0.5 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.5 0.1 1</ambient>
            <diffuse>0.2 0.8 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="cylinder_obstacle_1">
      <static>true</static>
      <link name="link">
        <pose>4 -2 0.5 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.4 0.4 0.1 1</ambient>
            <diffuse>0.8 0.8 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Başlangıç işaretçisi -->
    <model name="start_marker">
      <static>true</static>
      <link name="link">
        <pose>0 0 0.02 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>0.02</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.8 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>

